<resources>
    <!--Primary palette-->
    <color name="colorPrimary">#CF022B</color>
    <color name="colorPrimaryDark">#960000 </color>
    <color name="colorAccent">#F7A823</color>
    <color name="colorSecondary">#EF7D00</color>
    <color name="colorSecondaryDark">#E14B0F</color>
    <color name="colorBlackDark">#000000</color>
    <color name="colorBlackGrey">#222223</color>
    <color name="colorGreyDark">#7B7C7E</color>
    <color name="colorGrey">#A8A8A7</color>
    <color name="colorGreyLight">#ECEDED</color>

    <!--Secondary palette-->
    <color name="colorAmaranthDeepPurple">#8C2350</color>
    <color name="colorBlueSapphire">#41738C</color>
    <color name="colorCaribbeanGreen">#2DAA64</color>
</resources>